<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/stickergrenade/main.js" type="application/javascript"></script>
    <script src="scripts/profile.js" type="application/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
    <script src="scripts/tech.js" type="application/javascript"></script>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
            <header class="">
                    <div class="viewport">
                        <div class="flex-container-inline">
                            <img src="https://s3.amazonaws.com/brianfiedler.me/images/smallstickergrenadelogo1.png" height="200px" width="200px" class="image-example">
                            <div class="title">
                                <h1>Sticker Grenade</h1>
                            </div>
                        </div>
                        <div id="menu" class="main-menu flex-container">
                            <div id="id2" class="menu-item" onclick="loadContent('bombgallery',id)">Bombs</div>
                            <div id="id3" class="menu-item" onclick="loadContent('stickergallery',id)">Stickers</div>
                            <div id="id4" class="menu-item" onclick="loadContent('gear',id)">Gear</div>
                            <div id="id5" class="menu-item" onclick="loadContent('apparel',id)">Apparel</div>
                        </div>  
                    </div>     
                </header>
                <div id="main-content" class="container viewport">
                    <div class="banner"></div>
                    <div class="opening-section">
                        <div>
                                <h2>Sticker grenades are awesome and this is why</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae tempus diam. Integer vel malesuada ex. Nullam ullamcorper placerat purus, ut iaculis lorem egestas non. Aenean hendrerit faucibus lobortis. Aenean commodo rhoncus augue eu ultricies. Ut tristique est ut sapien ultricies, id venenatis libero imperdiet. 
                                </p>  
                        </div>
                       
                    </div>
                    <hr>
                    <div class="home-section">
                        <h1>Bombs</h1>
                        <div class="bombs-section flex-container">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae tempus diam. Integer vel malesuada ex. Nullam ullamcorper placerat purus, ut iaculis lorem egestas non. Aenean hendrerit faucibus lobortis. Aenean commodo rhoncus augue eu ultricies. Ut tristique est ut sapien ultricies, id venenatis libero imperdiet. 
                            </p> 
                            <img src="/images/aws.png" height="150px" width="150px">    
                        </div>
                    </div>                   
                    <hr>
                    <div class="home-section">
                        <h1>Stickers</h1>
                        <div class="bombs-section flex-container">
                            <img src="https://s3.amazonaws.com/brianfiedler.me/images/Falcon-Heavy-Sticker1.png" >
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae tempus diam. Integer vel malesuada ex. Nullam ullamcorper placerat purus, ut iaculis lorem egestas non. Aenean hendrerit faucibus lobortis. Aenean commodo rhoncus augue eu ultricies. Ut tristique est ut sapien ultricies, id venenatis libero imperdiet. 
                            </p>     
                        </div>
                    </div>
                    <hr>
                    <div class="home-section">
                        <h1>Gear</h1>
                        <div class="bombs-section flex-container">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae tempus diam. Integer vel malesuada ex. Nullam ullamcorper placerat purus, ut iaculis lorem egestas non. Aenean hendrerit faucibus lobortis. Aenean commodo rhoncus augue eu ultricies. Ut tristique est ut sapien ultricies, id venenatis libero imperdiet. 
                            </p> 
                            <img src="/images/aws.png" height="150px" width="150px">    
                        </div>
                    </div>                   
                    <hr>
                    <div class="home-section">
                        <h1>Apparel</h1>
                        <div class="bombs-section flex-container">
                            <img src="/images/aws.png" height="150px" width="150px">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae tempus diam. Integer vel malesuada ex. Nullam ullamcorper placerat purus, ut iaculis lorem egestas non. Aenean hendrerit faucibus lobortis. Aenean commodo rhoncus augue eu ultricies. Ut tristique est ut sapien ultricies, id venenatis libero imperdiet. 
                            </p>     
                        </div>
                    </div>                
                </div>
    
        
    <footer id="footer" class="footer-container item">
        
    </footer>
</body>
</html>